{
  "url": "https://oksrgyxrfbjkbspkqukx.supabase.co",
  "publishableKey": "sb_publishable_UXd1PO9kWHEWUeGcRoKanA_lAe8Dttr",
  "encryptionKey": "0d822ca22c0c7cdf08eb88ad5a75723e1b66ae7ebc5318ae7e6b2b14adc171b7"
}
